<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ebookreader.fragments.BooksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/list_item_book"/>

    <TextView
        android:id="@+id/textViewEmptyAllBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kütüphanenizde hiç kitap yok.\nEklemek için (+) butonuna dokunun."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        android:contentDescription="Yeni Kitap Ekle" />

</RelativeLayout>
